<?php
/**
 * Created by PhpStorm.
 * User: dev02
 * Date: 25/02/19
 * Time: 01:16 PM
 */

namespace backend\modules\contabilidad\models\auxiliar;

use yii\base\Model;

/**
 * Class Aranduka
 *
 * @property string $tipo_familia
 * @property string $nro_identificacion
 * @property string $nombre_completo
 * @property string $fecha_nacimiento
 * @property string $regimen_matrimonial
 *
 * @package backend\modules\contabilidad\models\auxiliar
 */
class ArandukaFamiliares extends Model
{
    public $tipo_familia;
    public $nro_identificacion;
    public $nombre_completo;
    public $fecha_nacimiento;
    public $regimen_matrimonial;

    public function rules()
    {
        $parent_rules = parent::rules(); // TODO: Change the autogenerated stub
        return array_merge($parent_rules, [
            [['tipo_familia', 'nro_identificacion', 'nombre_completo', 'regimen_matrimonioal', 'fecha_nacimiento'], 'safe'],
            [['tipo_familia', 'nro_identificacion', 'nombre_completo', 'regimen_matrimonioal'], 'required'],
        ]);
    }
}