<?php

namespace backend\modules\contabilidad\models;

use backend\models\Empresa;

/**
 * This is the model class for table "cont_activo_biologico_especie_clasificacion".
 *
 * @property int $id
 * @property string $nombre
 * @property string $descripcion
 * @property int $activo_biologico_especie_id
 * @property int $empresa_id
 * @property int $periodo_contable_id
 *
 * @property ActivoBiologico[] $activoBiologicos
 * @property ActivoBiologicoEspecie $activoBiologicoEspecie
 * @property Empresa $empresa
 * @property EmpresaPeriodoContable $periodoContable
 */
class ActivoBiologicoEspecieClasificacion extends \backend\models\BaseModel
{
    public $guardar_cerrar;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_activo_biologico_especie_clasificacion';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['nombre', 'empresa_id', 'periodo_contable_id'], 'required'],
            [['activo_biologico_especie_id', 'empresa_id', 'periodo_contable_id'], 'integer'],
            [['nombre'], 'string', 'max' => 45],
            [['descripcion'], 'string', 'max' => 256],
            [['activo_biologico_especie_id'], 'exist', 'skipOnError' => true, 'targetClass' => ActivoBiologicoEspecie::className(), 'targetAttribute' => ['activo_biologico_especie_id' => 'id']],
            [['empresa_id'], 'exist', 'skipOnError' => true, 'targetClass' => Empresa::className(), 'targetAttribute' => ['empresa_id' => 'id']],
            [['periodo_contable_id'], 'exist', 'skipOnError' => true, 'targetClass' => EmpresaPeriodoContable::className(), 'targetAttribute' => ['periodo_contable_id' => 'id']],

            /** personal rules */
            [['nombre'], 'nombreUnico'],
            [['guardar_cerrar'], 'safe'],
        ];
    }

    function nombreUnico($attribute, $params)
    {
        $query = ActivoBiologicoEspecieClasificacion::find()->where([
            'empresa_id' => \Yii::$app->session->get('core_empresa_actual'),
            'periodo_contable_id' => \Yii::$app->session->get('core_empresa_actual_pc'),
            'nombre' => $this->$attribute,
        ])->andWhere(['!=', 'id', $this->id]);

        if ($query->exists())
            $this->addError($attribute, "'{$this->$attribute}' ya ha sido utilizado para la empresa y periodo actual.");
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nombre' => 'Nombre',
            'descripcion' => 'Descripcion',
            'activo_biologico_especie_id' => 'Activo Biologico Especie ID',
            'empresa_id' => 'Empresa ID',
            'periodo_contable_id' => 'Periodo Contable ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getActivoBiologicos()
    {
        return $this->hasMany(ActivoBiologico::className(), ['clasificacion' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getActivoBiologicoEspecie()
    {
        return $this->hasOne(ActivoBiologicoEspecie::className(), ['id' => 'activo_biologico_especie_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEmpresa()
    {
        return $this->hasOne(Empresa::className(), ['id' => 'empresa_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPeriodoContable()
    {
        return $this->hasOne(EmpresaPeriodoContable::className(), ['id' => 'periodo_contable_id']);
    }

    public function loadDefaultValues($skipIfSet = true)
    {
        $this->empresa_id = \Yii::$app->session->get('core_empresa_actual');
        $this->periodo_contable_id = \Yii::$app->session->get('core_empresa_actual_pc');

        return parent::loadDefaultValues($skipIfSet); // TODO: Change the autogenerated stub
    }

    public function isDeleteable()
    {
        $actbio = ActivoBiologico::find()->where(['clasificacion_id' => $this->id]);

        return !$actbio->exists();
    }

    public static function getClasificacionLista($especie_id = null)
    {
        $clasificaciones = ActivoBiologicoEspecieClasificacion::find()->where(['IS NOT', 'id', null])
            ->andWhere([
                'empresa_id' => \Yii::$app->session->get('core_empresa_actual'),
                'periodo_contable_id' => \Yii::$app->session->get('core_empresa_actual_pc')])
            ->select(['id', 'CONCAT(id, (\'. \'), (nombre)) as text'])->asArray()->all();

        return $clasificaciones;
    }

    public static function getClasificacionNombre($id)
    {
        $array = self::getClasificacionLista();

        foreach ($array as $item) {
            if ($item['id'] == $id)
                return $item['text'];
        }

        return "";
    }

    public function beforeValidate()
    {
        $this->nombre = ucfirst($this->nombre);
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }
}
