<?php

namespace backend\modules\contabilidad\models;

use backend\models\BaseModel;

/**
 * This is the model class for table "cont_asiento_detalle".
 *
 * @property int $id
 * @property int $asiento_id
 * @property int $cuenta_id
 * @property int $monto_debe
 * @property int $monto_haber
 * @property int $periodo_contable_id
 *
 * @property Asiento $asiento
 * @property PlanCuenta $cuenta
 * @property EmpresaPeriodoContable $periodoContable
 * @property string $cuentaNombreDebe
 * @property string $cuentaNombreHaber
 * @property string $montoDebeFormatted
 * @property string $montoHaberFormatted
 */
class AsientoDetalle extends BaseModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_asiento_detalle';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['asiento_id', 'cuenta_id'], 'required'],
            ['monto_debe', 'required', 'when' => function($model) {
                return empty($model->monto_haber);
            }, 'whenClient' => 'function(attribute, value) {
                return $("#monto_haber").val() == "";
            }'],
            ['monto_haber', 'required', 'when' => function($model) {
                return empty($model->monto_debe);
            }, 'whenClient' => 'function(attribute, value) {
                return $("#monto_debe").val() == "";
            }'],
            [['monto_debe', 'monto_haber'], 'default', 'value' => 0],
            [['asiento_id', 'cuenta_id', 'monto_debe', 'monto_haber', 'periodo_contable_id'], 'integer'],
            [['asiento_id'], 'exist', 'skipOnError' => true, 'targetClass' => Asiento::className(), 'targetAttribute' => ['asiento_id' => 'id']],
            [['cuenta_id'], 'exist', 'skipOnError' => true, 'targetClass' => PlanCuenta::className(), 'targetAttribute' => ['cuenta_id' => 'id']],
            [['periodo_contable_id'], 'exist', 'skipOnError' => true, 'targetClass' => EmpresaPeriodoContable::className(), 'targetAttribute' => ['periodo_contable_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'asiento_id' => 'Asiento ID',
            'cuenta_id' => 'Cuenta',
            'monto_debe' => 'Debe',
            'monto_haber' => 'Haber',
            'periodo_contable_id' => 'Periodo Contable ID'
        ];
    }

    public function beforeValidate()
    {
        if ($this->monto_debe == '') $this->monto_debe = 0;
        if ($this->monto_haber == '') $this->monto_haber = 0;

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAsiento()
    {
        return $this->hasOne(Asiento::className(), ['id' => 'asiento_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCuenta()
    {
        return $this->hasOne(PlanCuenta::className(), ['id' => 'cuenta_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPeriodoContable()
    {
        return $this->hasOne(EmpresaPeriodoContable::className(), ['id' => 'periodo_contable_id']);
    }

    /**
     * @param $detalles AsientoDetalle[]
     * @return array
     */
    public static function agruparDebeHaberAsientos($detalles)
    {
        $astoDebes = [];
        $astosHaber = [];

        foreach ($detalles as $detalle) {
            if ($detalle->monto_debe != 0.0) {
                $astoDebes[] = $detalle;
            } elseif ($detalle->monto_haber != 0.0) {
                $astosHaber[] = $detalle;
            }
        }

        return array_values(array_merge($astoDebes, $astosHaber));
    }

    /**
     * @param $detalles AsientoDetalle[]
     * @return array|AsientoDetalle[]
     */
    public static function agruparDetallesIguales($detalles)
    {
        /** @var AsientoDetalle[] $newArrayAstoDets */

        $newArrayAstoDets = [];
        foreach ($detalles as $detalle) {
            $index = AsientoDetalle::findAsientoDetalle($detalle, $newArrayAstoDets);
            if ($index != -1) {
                $newArrayAstoDets[$index]->monto_haber += $detalle->monto_haber;
                $newArrayAstoDets[$index]->monto_debe += $detalle->monto_debe;
            } else {
                $newArrayAstoDets[] = $detalle;
            }
        }

        return $newArrayAstoDets;
    }

    /**
     * @param $searchDetalle AsientoDetalle
     * @param $detalles AsientoDetalle[]
     * @return int|mixed|string
     */
    private static function findAsientoDetalle($searchDetalle, $detalles)
    {
        $index = -1;

        foreach ($detalles as $arrayIndex => $detalle) {
            if ($searchDetalle->cuenta_id == $detalle->cuenta_id && AsientoDetalle::mismaPartida($searchDetalle, $detalle)) {
                return $arrayIndex;
            }
        }

        return $index;
    }

    /**
     * @param $detalleA AsientoDetalle
     * @param $detalleB AsientoDetalle
     * @return bool
     */
    private static function mismaPartida($detalleA, $detalleB)
    {
        return ($detalleA->monto_debe != 0 && $detalleB->monto_debe != 0) || ($detalleA->monto_haber != 0 && $detalleB->monto_haber != 0);
    }

    public function getMontoDebeFormatted()
    {
        return number_format(round($this->monto_debe), 0, ',', '.');
    }

    public function getMontoHaberFormatted()
    {
        return number_format(round($this->monto_haber), 0, ',', '.');
    }

    public function getCuentaNombreDebe()
    {
        return $this->monto_debe != 0.0 ? $this->cuenta->nombre : '';
    }

    public function getCuentaNombreHaber()
    {
        return $this->monto_haber != 0.0 ? $this->cuenta->nombre : '';
    }
}
