<?php

namespace backend\modules\contabilidad\models;

use backend\models\BaseModel;
use backend\models\Empresa;
use Exception;
use Yii;

/**
 * This is the model class for table "cont_coeficiente_revaluo".
 *
 * @property string $id
 * @property string $periodo
 * @property string $resolucion
 * @property int $empresa_id
 * @property int $periodo_contable_id
 *
 * @property Empresa $empresa
 * @property EmpresaPeriodoContable $periodoContable
 */
class CoeficienteRevaluo extends BaseModel
{
    const ENAJENACION = 'enajenacion';
    const EXISTENCIA = 'existencia';

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_coeficiente_revaluo';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['periodo', 'resolucion',
            'enero_existencia', 'enero_enajenacion',
            'febrero_existencia', 'febrero_enajenacion',
            'marzo_existencia', 'marzo_enajenacion',
            'abril_existencia', 'abril_enajenacion',
            'mayo_existencia', 'mayo_enajenacion',
            'junio_existencia', 'junio_enajenacion',
            'julio_existencia', 'julio_enajenacion',
            'agosto_existencia', 'agosto_enajenacion',
            'septiembre_existencia', 'septiembre_enajenacion',
            'octubre_existencia', 'octubre_enajenacion',
            'noviembre_existencia', 'noviembre_enajenacion',
            'diciembre_existencia', 'diciembre_enajenacion'], 'required'],
            [['periodo'], 'safe'],
            [['resolucion'], 'integer'],

            [['periodo_contable_id'], 'exist', 'skipOnError' => true, 'targetClass' => EmpresaPeriodoContable::className(), 'targetAttribute' => ['periodo_contable_id' => 'id']],
            [['empresa_id'], 'exist', 'skipOnError' => true, 'targetClass' => Empresa::className(), 'targetAttribute' => ['empresa_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return ['id' => 'ID',
            'periodo' => 'Periodo',
            'resolucion' => 'Resolución',
            'enero_existencia' => 'Enero Existencia',
            'enero_enajenacion'=>'Enero Enajenacion',
            'febrero_existencia'=>'Febrero Existencia',
            'febrero_enajenacion'=>'Febrero Enajenacion',
            'marzo_existencia'=>'Marzo Existencia',
            'marzo_enajenacion'=>'Marzo Enajenacion',
            'abril_existencia'=>'Abril Existencia',
            'abril_enajenacion'=>'Abril Enajenacion',
            'mayo_existencia'=>'Mayo Existencia',
            'mayo_enajenacion'=>'Mayo Enajenacion',
            'junio_existencia'=>'Junio Existencia',
            'junio_enajenacion'=>'Junio Enajenacion',
            'julio_existencia'=>'Julio Existencia',
            'julio_enajenacion'=>'Julio Enajenacion',
            'agosto_existencia'=>'Agosto Existencia',
            'agosto_enajenacion'=>'Agosto Enajenacion',
            'septiembre_existencia'=>'Septiembre Existencia',
            'septiembre_enajenacion'=>'Septiembre Enajenacion',
            'octubre_existencia'=>'Octubre Existencia',
            'octubre_enajenacion'=>'Octubre Enajenacion',
            'noviembre_existencia'=>'Noviembre Existencia',
            'noviembre_enajenacion'=>'Noviembre Enajenacion',
            'diciembre_existencia'=>'Diciembre Existencia',
            'diciembre_enajenacion'=>'Diciembre Enajenacion',];
    }

    public function getEmpresa(){
        return $this->hasOne(Empresa::className(),['id' => 'empresa_id']);
    }

    public function getPeriodoContable(){
        return $this->hasOne(EmpresaPeriodoContable::className(),['id' => 'periodo_contable_id']);
    }

    public static function formatNumber($nro) {
        return number_format($nro, 7, ',', '.');
    }

    public function loadDefaultValues($skipIfSet = true)
    {
        $this->empresa_id = !isset($this->empresa_id) ? Yii::$app->session->get('core_empresa_actual') : $this->empresa_id;
        $this->periodo_contable_id = !isset($this->periodo_contable_id) ?
            Yii::$app->session->get('core_empresa_actual_pc') : $this->periodo_contable_id;

        return parent::loadDefaultValues($skipIfSet); // TODO: Change the autogenerated stub
    }

    /**
     * @param string $mes
     * @param string $tipo
     * @return mixed
     * @throws Exception
     */
    public function getCoeficiente($mes, $tipo = self::EXISTENCIA)
    {
        $mesesToString = [
            '01' => 'enero', '02' => 'febrero', '03' => 'marzo', '04' => 'abril', '05' => 'mayo', '06' => 'junio',
            '07' => 'julio', '08' => 'agosto', '09' => 'septiembre', '10' => 'octubre', '11' => 'noviembre', '12' => 'diciembre'
        ];
        $mesesToNumber = array_flip($mesesToString);

        if (in_array($mes, $mesesToString)) {
            $attribute = "{$mes}_{$tipo}";
            return $this->$attribute;
        } elseif (in_array($mes, $mesesToNumber)) {
            $attribute = "{$mesesToString[$mes]}_{$tipo}";
            return $this->$attribute;
        }

        throw new Exception("Error desde " . __FUNCTION__ . "(): `$mes` no es un mes válido.");
    }
}
