<?php

namespace backend\modules\contabilidad\models;

use backend\models\BaseModel;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "cont_entidad".
 *
 * @property int $id
 * @property string $razon_social
 * @property string $ruc
 * @property int $digito_verificador
 * @property string $direccion
 * @property string $tipo_entidad
 * @property string $telefonos
 * @property string $es_contribuyente
 * @property string $extranjero
 * @property Timbrado[] $timbrados
 */
class Entidad extends BaseModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_entidad';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['razon_social', 'ruc', 'digito_verificador', 'es_contribuyente'], 'required'],
//            [['ruc', 'digito_verificador'], 'integer'],
            [['razon_social', 'direccion', 'telefonos'], 'string', 'max' => 255],
            [['es_contribuyente', 'extranjero'], 'string', 'max' => 3],
            ['tipo_entidad', 'string', 'max' => 45],

            [['ruc'], 'unique'],
            //[['ruc'], EntidadRucValidator::className()],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'razon_social' => 'Razon Social',
            'ruc' => 'R.U.C.',
            'digito_verificador' => 'Digito Verificador',
            'direccion' => 'Direccion',
            'telefonos' => 'Telefonos',
            'es_contribuyente' => 'Contribuyente?',
            'tipo_entidad' => 'Tipo',
        ];
    }

    public static function getTipoEntidad()
    {
        return [
            ['id'],
        ];
    }

    /**
     * Retorna todas las facturas de venta asociadas
     */
    public function getFacturasVenta() {
        return $this->hasMany(Venta::className(), ['entidad_id' => 'id']);
    }

    /**
     * Retorna todas las facturas de compra asociadas
     */
    public function getFacturasCompra() {
        return $this->hasMany(Compra::className(), ['entidad_id' => 'id']);
    }

    /**
     * Retorna todos los timbrados
     */
    public function getTimbrados()
    {
        return $this->hasMany(Timbrado::className(), ['entidad_id' => 'id']);
    }

    public static function getEntidades($entidad = null)
    {
        $query = Entidad::find()->filterWhere(['tipo_entidad' => $entidad]);
        return ArrayHelper::map($query->asArray()->all(), 'id', 'razon_social');
    }

    public static function getEntidadesConId($entidad = null)
    {
        $query = Entidad::find()->filterWhere(['tipo_entidad' => $entidad])->select([
            'id',
            'concat((id), (\' - \'), (razon_social)) as text',
        ]);
        return ArrayHelper::map($query->asArray()->all(), 'id', 'text');
    }

    /**
     * @param string $notaTipo Hecho por Miguel. Viene 'compra' o 'venta'
     * @param null $q
     * @param string $tipo
     * @return array
     */
    public static function actionGetEntidadesForNotas ($notaTipo, $q = null, $tipo = 'factura') {
        $resultado = ['results' => ['id' => '', 'text' => '']];
        $factura = 'facturas' . ucfirst($notaTipo); // Entidad tiene un metodo get para facturasVenta y facturasCompra.
        $consulta = Entidad::find()->alias('entidad')
            ->select([
                '`id`' => 'entidad.ruc',
                "CONCAT(`ruc`, ' - ', `razon_social`) AS `text`"
            ])
            ->innerJoinWith("{$factura} as {$notaTipo}", false)
            ->where(["{$notaTipo}.tipo" => $tipo])
            ->andWhere(["{$notaTipo}.empresa_id" => \Yii::$app->session->get('core_empresa_actual')])
            ->andWhere(["{$notaTipo}.periodo_contable_id" => \Yii::$app->session->get('core_empresa_actual_pc')])
            ->andWhere(["{$notaTipo}.estado" => 'vigente'])
            ->andFilterWhere(['LIKE', "CONCAT(`ruc`, ' - ', `razon_social`)", $q])
            ->orderBy(['entidad.razon_social' => SORT_ASC]);
        $filas = $consulta->asArray()->all();
        if (!empty($filas))
            $resultado['results'] = array_values($filas);

        return $resultado;
    }

    public function beforeValidate()
    {
        $this->ruc = trim($this->ruc);
        $this->razon_social = strtoupper(trim($this->razon_social));
        $this->direccion = trim($this->direccion);
        $this->telefonos = trim($this->telefonos);
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }
}
