<?php

namespace backend\modules\contabilidad\models;

use backend\models\BaseModel;
use backend\models\Empresa;
use Yii;
use yii\db\ActiveQuery;
use yii\web\UploadedFile;

/**
 * Class EstadoFinanciero
 *
 * @property string $rango
 * @property string $contador
 * @property string $auditor
 * @property string $ruc_contador
 * @property string $ruc_auditor
 * @property string $datos_entidad
 * @property string $base_preparacion
 * @property string $politicas_contables
 * @property string $composicion_cuentas_patrimoniales
 * @property string $composicion_cuentas_resultado
 * @property string $detalle_rentas
 * @property string $contingencias
 * @property string $identificacion_partes_vinculadas
 * @property string $hechos_posteriores_relevantes
 * @property string $excel_file_name
 * @property string $otras_notas
 * @property string $empresa_id
 * @property string $periodo_contable_id
 *
 * @property UploadedFile $archivo
 * @property array $balance
 * @property boolean $balanceExists
 */
class EstadoFinanciero extends BaseModel
{
    public $archivo;
    private $balanceExists;
    private $balance;
    private $conceptMap = [];

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_estado_financiero';
    }

    public function __construct($config = [])
    {
        $this->rango = "";
        $this->balance = [];
        $this->balanceExists = false;

        $this->conceptMap = [
            'ventas_netas' => 'H',
            'pago_a_proveedores_locales' => 'I',
            'pago_a_proveedores__del_exterior' => 'J',
            'efectivo_pagado_a_empleados' => 'K',
            'efectivo_generado_usado_otras_actividades' => 'L',
            'pago_de_impuestos' => 'M',
            'aumento_disminucion_de_inversiones_temporarias' => 'N',
            'aumento_disminucion_de_inversion_largo_plazo' => 'O',
            'aumento_disminucion_de_activo_fijo' => 'P',
            'dividendos_pagados' => 'Q',
            'aporte_capital' => 'R',
            'aumento_disminucion_de_prestamos' => 'S',
            'aumento_disminucion_de_intereses' => 'T'
        ];

        parent::__construct($config);
    }

    public function rules()
    {
        $parent_rules = parent::rules(); // TODO: Change the autogenerated stub

        return array_merge($parent_rules, [
            [['rango', 'contador', 'ruc_contador', 'auditor', 'ruc_auditor', 'datos_entidad',
                'base_preparacion', 'politicas_contables', 'composicion_cuentas_patrimoniales',
                'composicion_cuentas_resultado', 'detalle_rentas', 'contingencias', 'identificacion_partes_vinculadas',
                'hechos_posteriores_relevantes', 'otras_notas', 'excel_file_name'], 'safe'],

            [['rango', 'contador', 'ruc_contador', 'auditor', 'ruc_auditor', 'datos_entidad',
                'base_preparacion', 'politicas_contables', 'composicion_cuentas_patrimoniales',
                'composicion_cuentas_resultado', 'detalle_rentas', 'contingencias', 'identificacion_partes_vinculadas',
                'hechos_posteriores_relevantes', 'otras_notas', 'excel_file_name'], 'required'],

            [['empresa_id'], 'exist', 'skipOnError' => false, 'targetClass' => Empresa::className(), 'targetAttribute' => ['empresa_id' => 'id']],
            [['periodo_contable_id'], 'exist', 'skipOnError' => true, 'targetClass' => EmpresaPeriodoContable::className(), 'targetAttribute' => ['periodo_contable_id' => 'id']],

            [['archivo'], 'file', 'extensions' => ['xlsx', 'xls'], 'skipOnEmpty' => true, 'maxSize' => 1024 * 1024],  # 1 mbyte.
            [['excel_file_name'], 'unique'],
        ]);
    }

    public function getConceptMap()
    {
        return $this->conceptMap;
    }

    public function loadTest()
    {
        $this->rango = '01-01-2019 - ' . date('d-m-Y');
        $this->contador = 'Nombre del contador';
        $this->ruc_contador = 2468;
        $this->auditor = 'Nombre del auditor';
        $this->ruc_auditor = 13579;
        $this->datos_entidad = '(neg-inc)Datos de la Entidad:(/) (sub)Naturaleza Juridica(/)';
        $this->base_preparacion = 'test ';
        $this->politicas_contables = 'test ';
        $this->composicion_cuentas_patrimoniales = 'test ';
        $this->composicion_cuentas_resultado = 'test ';
        $this->detalle_rentas = 'test ';
        $this->contingencias = 'test ';
        $this->identificacion_partes_vinculadas = 'test ';
        $this->hechos_posteriores_relevantes = 'test ';
        $this->otras_notas = 'test ';
    }

    public function getDesde($de_DE = false)
    {
        if ($this->rango == "") return "";

        $slices = explode(' - ', $this->rango);
        if ($de_DE)
            return $slices[0];
        return implode('-', array_reverse(explode('-', $slices[0])));
    }

    public function getHasta($de_DE = false)
    {
        if ($this->rango == "") return "";

        $slices = explode(' - ', $this->rango);
        if ($de_DE)
            return $slices[1];
        return implode('-', array_reverse(explode('-', $slices[1])));
    }

    public function verifyDate()
    {
        return preg_match('/^[0-9]{2}-[0-9]{2}-[0-9]{4}\ -\ [0-9]{2}-[0-9]{2}-[0-9]{4}$/', $this->rango);
    }

    public function isBalanceSetted()
    {
        return $this->balanceExists;
    }

    public function setBalance()
    {
        $desde = $this->getDesde();
        $hasta = $this->getHasta();

        /** @var ActiveQuery $query */
        $query = AsientoDetalle::find()->alias('detalle')
            ->joinWith('asiento as asiento')
            ->where([
                'asiento.empresa_id' => Yii::$app->session->get('core_empresa_actual'),
                'asiento.periodo_contable_id' => Yii::$app->session->get('core_empresa_actual_pc')
            ])
            ->leftJoin('cont_plan_cuenta cuenta', 'cuenta.id = detalle.cuenta_id')
            ->andWhere(['BETWEEN', 'asiento.fecha', $desde, $hasta])
            ->select([
                'cuenta_id' => 'MIN(cuenta_id)',
                'cuenta_codigo' => 'MIN(cod_completo)',
                'cuenta_nombre' => 'MIN(cuenta.nombre)',
                'debe' => 'SUM(detalle.monto_debe)',
                'haber' => 'SUM(detalle.monto_haber)',
                'saldo' => 'SUM(detalle.monto_debe)-SUM(detalle.monto_haber)',

                'asiento_id' => "MIN(asiento.asiento_id)", // exige que exista asiento_id asi que cualquier cosa se le carga.
            ])
            ->groupBy('cuenta_id')
            ->orderBy('cod_ordenable ASC');

        if ($query->exists()) {
            $this->balanceExists = true;
            $this->balance = $query->asArray()->all();
        } else {
            $this->balanceExists = false;
        }
    }

    public function getArboles()
    {
        $cods_cta = [];
        for ($i = 1; $i < 50; $i++) $cods_cta[] = "{$i}";
        $cuentas = PlanCuenta::find()->where(['IN', 'cod_completo', $cods_cta])->orderBy('cod_ordenable ASC')->all();
        $arboles = [];
        foreach ($cuentas as $cuenta) {
            $nodo = new Nodo($cuenta, $this->balance);
            $nodo->root = true;
            $arboles[] = $nodo;
        }

        return $arboles;
    }
}
