<?php

namespace backend\modules\contabilidad\models;

use yii\base\Model;

/**
 * @property int $cuenta_contrapartida
 * @property PlanCuenta $cuenta
 */
class FormRevaluoAFijo extends Model
{
    public $cuenta_contrapartida;

    public function rules()
    {
        return array_merge([
            [['cuenta_contrapartida'], 'safe'],
            [['cuenta_contrapartida'], 'required'],
        ], parent::rules()); // TODO: Change the autogenerated stub
    }

    public function getCuenta()
    {
        return PlanCuenta::findOne(['id' => $this->cuenta_contrapartida]);
    }
}
