<?php

namespace backend\modules\contabilidad\models;

use backend\models\BaseModel;
use backend\models\Empresa;

/**
 * This is the model class for table "cont_obligacion".
 *
 * @property int $id
 * @property string $nombre
 * @property string $descripcion
 * @property string $cantidad_salario_max
 * @property string $estado
 * @property string $para_factura
 *
 * @property string $formattedEstado
 *
 * @property EmpresaObligacion[] $contEmpresaObligacions
 * @property Empresa[] $empresas
 * @property SubObligacion[] $subObligaciones
 */
class Obligacion extends BaseModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_obligacion';
    }

    public static function getEstados($isForFilteringBy = false)
    {
        $array = [];
        !$isForFilteringBy || $array['todos'] = "Todos";
        $array['activo'] = "Activo";
        $array['inactivo'] = "Inactivo";

        return $array;
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['nombre', 'para_factura'], 'required'],
            [['cantidad_salario_max', 'para_factura'], 'safe'],
            [['estado', 'para_factura'], 'string'],
            [['nombre'], 'string', 'max' => 45],
            [['descripcion'], 'string', 'max' => 256],
            [['para_factura'], 'default', 'value' => "si"],
        ];
    }

    public function getFormattedEstado()
    {
        return ucfirst($this->estado);
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nombre' => 'Nombre',
            'descripcion' => 'Descripcion',
            'cantidad_salario_max' => 'Cantidad máxima de Salario Mínimo',
            'estado' => 'Estado',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEmpresaObligacions()
    {
        return $this->hasMany(EmpresaObligacion::className(), ['obligacion_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEmpresas()
    {
        return $this->hasMany(Empresa::className(), ['id' => 'empresa_id'])->viaTable('cont_empresa_obligacion', ['obligacion_id' => 'id']);
    }

    public function validate($attributeNames = null, $clearErrors = true)
    {
        $parentValidation = parent::validate($attributeNames, $clearErrors); // TODO: Change the autogenerated stub

        if (!$parentValidation) return false;

        if ($this->cantidad_salario_max != '' && $this->cantidad_salario_max == 0) {
            $this->addError('cantidad_salario_max', "{$this->getAttributeLabel('cantidad_salario_max')} no puede ser cero.");
        }

        return !$this->hasErrors();
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSubObligaciones()
    {
        return $this->hasMany(SubObligacion::className(), ['obligacion_id' => 'id']);
    }
}
