<?php

namespace backend\modules\contabilidad\models;

use backend\models\BaseModel;
use backend\modules\contabilidad\models\validators\PlantillaDetalleValidator;

/**
 * This is the model class for table "cont_plantilla_compraventa_detalle".
 *
 * @property string $id
 * @property string $plantilla_id
 * @property int $iva_cta_id
 * @property string $p_c_gravada_id
 * @property string $tipo_asiento
 * @property string $tipo_saldo
 * @property string $cta_principal
 *
 * @property IvaCuenta $ivaCta
 * @property PlanCuenta $pCGravada
 * @property PlantillaCompraventa $plantilla
 */
class PlantillaCompraventaDetalle extends BaseModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_plantilla_compraventa_detalle';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['plantilla_id', 'p_c_gravada_id', 'tipo_saldo', 'tipo_asiento'], 'required'],
            [['plantilla_id', 'iva_cta_id', 'p_c_gravada_id'], 'integer'],
            [['tipo_asiento', 'tipo_saldo', 'cta_principal'], 'string'],
            [['iva_cta_id'], 'exist', 'skipOnError' => true, 'targetClass' => IvaCuenta::className(), 'targetAttribute' => ['iva_cta_id' => 'id']],
            [['p_c_gravada_id'], 'exist', 'skipOnError' => true, 'targetClass' => PlanCuenta::className(), 'targetAttribute' => ['p_c_gravada_id' => 'id']],
            [['plantilla_id'], 'exist', 'skipOnError' => true, 'targetClass' => PlantillaCompraventa::className(), 'targetAttribute' => ['plantilla_id' => 'id']],
            [['p_c_gravada_id', 'iva_cta_id'], PlantillaDetalleValidator::className()],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'plantilla_id' => 'Plantilla ID',
            'iva_cta_id' => 'Iva Cta ID',
            'p_c_gravada_id' => 'P C Gravada ID',
            'tipo_asiento' => 'Tipo Asiento',
            'tipo_saldo' => 'Tipo Saldo',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getIvaCta()
    {
        return $this->hasOne(IvaCuenta::className(), ['id' => 'iva_cta_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPCGravada()
    {
        return $this->hasOne(PlanCuenta::className(), ['id' => 'p_c_gravada_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPlantilla()
    {
        return $this->hasOne(PlantillaCompraventa::className(), ['id' => 'plantilla_id']);
    }

    public function getTipoAsiento() {
        if ($this->tipo_asiento == 'costo_venta') return 'Costo de Venta';
        elseif ($this->tipo_asiento == 'venta') return 'Venta';

        return '';
    }

    public function validate($attributeNames = null, $clearErrors = true)
    {

        return parent::validate($attributeNames, $clearErrors); // TODO: Change the autogenerated stub
    }
}
