<?php

namespace backend\modules\contabilidad\models;

use backend\models\Empresa;
use backend\modules\contabilidad\models\validators\PrestamoDetalleFechaValidator;

/**
 * This is the model class for table "cont_prestamo_detalle".
 *
 * @property string $id
 * @property string $prestamo_id
 * @property string $vencimiento
 * @property string $monto_cuota
 * @property string $monto_cuota_saldo
 * @property string $interes
 * @property string $interes_saldo
 * @property string $capital
 * @property string $capital_saldo
 * @property int $periodo_contable_id
 * @property string $empresa_id
 * @property string $nro_cuota
 * @property int $asiento_devengamiento_id
 *
 * @property string $formattedVencimiento
 * @property string $formattedMontoCuota
 * @property string $formattedMontoCuotaSaldo
 * @property string $formattedInteres
 * @property string $formattedInteresSaldo
 * @property string $formattedCapital
 * @property string $formattedCapitalSaldo
 * @property string $selected
 * @property string $recibo_capital_nro
 * @property string $impuesto
 *
 * @property Prestamo $prestamo
 * @property Empresa $empresa
 * @property EmpresaPeriodoContable $periodoContable
 * @property Compra $compra
 * @property PlanCuenta $asientoDevengamiento
 */
class PrestamoDetalle extends \backend\models\BaseModel
{
    public $selected;
    public $recibo_capital_nro; // a ser utilizado por PrestamoDetalleCompra.
    public $impuesto; // a ser utilizado por PrestamoDetalleCompra.

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_prestamo_detalle';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['prestamo_id', 'nro_cuota', 'vencimiento', 'monto_cuota', 'monto_cuota_saldo', 'interes', 'interes_saldo', 'capital', 'capital_saldo', 'periodo_contable_id', 'empresa_id'], 'required'],
            [['prestamo_id', 'nro_cuota', 'periodo_contable_id', 'empresa_id'], 'integer'],
            [['vencimiento', 'selected', 'impuesto', 'asiento_devengamiento_id'], 'safe'],
            [['selected'], 'string'],
//            [['monto_cuota', 'interes', 'capital'], 'string'],
            [['prestamo_id'], 'exist', 'skipOnError' => true, 'targetClass' => Prestamo::className(), 'targetAttribute' => ['prestamo_id' => 'id']],
            [['asiento_devengamiento_id'], 'exist', 'skipOnError' => true, 'targetClass' => Asiento::className(), 'targetAttribute' => ['asiento_devengamiento_id' => 'id']],

            /** Personal validations */
            [['vencimiento'], PrestamoDetalleFechaValidator::className()],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'prestamo_id' => 'Prestamo ID',
            'nro_cuota' => 'Nro Cuota',
            'vencimiento' => 'Vencimiento',
            'monto_cuota' => 'Monto Cuota',
            'monto_cuota_saldo' => 'Monto Cuota Saldo',
            'interes' => 'Interes',
            'interes_saldo' => 'Interes Saldo',
            'capital' => 'Capital',
            'capital_saldo' => 'Capital Saldo',
            'periodo_contable_id' => 'Periodo Contable ID',
            'empresa_id' => 'Empresa ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPrestamo()
    {
        return $this->hasOne(Prestamo::className(), ['id' => 'prestamo_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEmpresa()
    {
        return $this->hasOne(Empresa::className(), ['id' => 'empresa_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAsientoDevengamiento()
    {
        return $this->hasOne(PlanCuenta::className(), ['id' => 'asiento_devengamiento_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPeriodoContable()
    {
        return $this->hasOne(EmpresaPeriodoContable::className(), ['id' => 'periodo_contable_id']);
    }

    public function loadDefaultValues($skipIfSet = true)
    {
        $this->empresa_id = \Yii::$app->session->get('core_empresa_actual');
        $this->periodo_contable_id = \Yii::$app->session->get('core_empresa_actual_pc');

        return parent::loadDefaultValues($skipIfSet); // TODO: Change the autogenerated stub
    }

    public function formatDateField($_formatFor)
    {
        if ($this->vencimiento != null) {
            $_parts = explode('-', $this->vencimiento);
            if ($_formatFor == 'db' && strlen($_parts[0]) != 4) {
                $this->vencimiento = implode('-', array_reverse(explode('-', $this->vencimiento)));
            } elseif ($_formatFor == 'view' && strlen($_parts[0]) != 2) {
                $this->vencimiento = implode('-', array_reverse(explode('-', $this->vencimiento)));
            }
        }
    }

    public function getFormattedVencimiento()
    {
        return $this->vencimiento = implode('-', array_reverse(explode('-', $this->vencimiento)));
    }

    public function getFormattedMontoCuota()
    {
        $concat = ($this->monto_cuota != $this->monto_cuota_saldo) ? ' (' .
            number_format($this->monto_cuota_saldo, '2', ',', '.') . ')' : "";
        return number_format($this->monto_cuota, '2', ',', '.') . $concat;
    }

    public function getFormattedMontoCuotaSaldo()
    {
        return number_format($this->monto_cuota_saldo, '2', ',', '.');
    }

    public function getFormattedInteres()
    {
        $concat = ($this->interes != $this->interes_saldo) ? ' (' .
            number_format($this->interes_saldo, '2', ',', '.') . ')' : '';
        return number_format($this->interes, '2', ',', '.') . $concat;
    }

    public function getFormattedInteresSaldo()
    {
        return number_format($this->interes_saldo, '2', ',', '.');
    }

    public function getFormattedCapital()
    {
        $concat = ($this->capital != $this->capital_saldo) ? ' (' .
            number_format($this->capital_saldo, '2', ',', '.') . ')' : '';
        return number_format($this->capital, '2', ',', '.') . $concat;
    }

    public function getFormattedCapitalSaldo()
    {
        return number_format($this->capital_saldo, '2', ',', '.');
    }

    public function beforeValidate()
    {
        if (strpos($this->capital, '.') && strlen(substr($this->capital, (strpos($this->capital, '.') + 1))) >= 3) {
            $this->capital = str_replace('.', '', $this->capital);
            $this->capital = str_replace(',', '.', $this->capital);
        } elseif (strpos($this->capital, ',') == strlen($this->capital) - 3)
            $this->capital = str_replace(',', '.', $this->capital);

        if (strpos($this->capital_saldo, '.') && strlen(substr($this->capital_saldo, (strpos($this->capital_saldo, '.') + 1))) >= 3) {
            $this->capital_saldo = str_replace('.', '', $this->capital_saldo);
            $this->capital_saldo = str_replace(',', '.', $this->capital_saldo);
        } elseif (strpos($this->capital_saldo, ',') == strlen($this->capital_saldo) - 3)
            $this->capital_saldo = str_replace(',', '.', $this->capital_saldo);

        if (strpos($this->interes, '.') && strlen(substr($this->interes, (strpos($this->interes, '.') + 1))) >= 3) {
            $this->interes = str_replace('.', '', $this->interes);
            $this->interes = str_replace(',', '.', $this->interes);
        } elseif (strpos($this->interes, ',') == strlen($this->interes) - 3)
            $this->interes = str_replace(',', '.', $this->interes);
        if ((int)$this->interes < 0) $this->interes = (int)$this->interes / 10;

        if (strpos($this->interes_saldo, '.') && strlen(substr($this->interes_saldo, (strpos($this->interes_saldo, '.') + 1))) >= 3) {
            $this->interes_saldo = str_replace('.', '', $this->interes_saldo);
            $this->interes_saldo = str_replace(',', '.', $this->interes_saldo);
        } elseif (strpos($this->interes_saldo, ',') == strlen($this->interes_saldo) - 3)
            $this->interes_saldo = str_replace(',', '.', $this->interes_saldo);
        if ((int)$this->interes_saldo < 0) $this->interes_saldo = (int)$this->interes_saldo / 10;

        if (strpos($this->monto_cuota, '.') && strlen(substr($this->monto_cuota, (strpos($this->monto_cuota, '.') + 1))) >= 3) {
            $this->monto_cuota = str_replace('.', '', $this->monto_cuota);
            $this->monto_cuota = str_replace(',', '.', $this->monto_cuota);
        } elseif (strpos($this->monto_cuota, ',') == strlen($this->monto_cuota) - 3)
            $this->monto_cuota = str_replace(',', '.', $this->monto_cuota);

        if (strpos($this->monto_cuota_saldo, '.') && strlen(substr($this->monto_cuota_saldo, (strpos($this->monto_cuota_saldo, '.') + 1))) >= 3) {
            $this->monto_cuota_saldo = str_replace('.', '', $this->monto_cuota_saldo);
            $this->monto_cuota_saldo = str_replace(',', '.', $this->monto_cuota_saldo);
        } elseif (strpos($this->monto_cuota_saldo, ',') == strlen($this->monto_cuota_saldo) - 3)
            $this->monto_cuota_saldo = str_replace(',', '.', $this->monto_cuota_saldo);

        $this->formatDateField('db');

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function igualarSaldoMonto()
    {
        $this->capital_saldo = $this->capital;
        $this->interes_saldo = $this->interes;
        $this->monto_cuota_saldo = $this->monto_cuota;
    }

    public function actualizarSaldo()
    {
        $this->capital_saldo = (float)$this->oldAttributes['capital_saldo'] - (float)$this->capital_saldo;
        $this->interes_saldo = (float)$this->oldAttributes['interes_saldo'] - (float)$this->interes_saldo;
        $this->monto_cuota_saldo = (float)$this->oldAttributes['monto_cuota_saldo'] - (float)$this->monto_cuota_saldo;
    }

    /**
     * @param PrestamoDetalle $_original_detalle
     * @return bool
     */
    public function montosCoherentes(&$_original_detalle)
    {
        $msg = "no puede ser mayor al monto original";
        if ($this->capital_saldo > $_original_detalle->capital_saldo)
            $this->addError('capital_saldo', "El capital de la cuota #{$this->nro_cuota} {$this->capital_saldo} {$msg} {$_original_detalle->capital_saldo}");
        if ($this->interes_saldo > $_original_detalle->interes_saldo)
            $this->addError('interes_saldo', "El interes de la cuota #{$this->nro_cuota} {$this->interes_saldo} {$msg} {$_original_detalle->interes_saldo}");
        if ($this->capital_saldo > $_original_detalle->capital_saldo)
            $this->addError('interes_saldo', "El capital de la cuota #{$this->nro_cuota} {$this->capital_saldo} {$msg} {$_original_detalle->capital_saldo}");

        $cuota = (float)$this->capital_saldo + (float)$this->interes_saldo;
        $mathExp = "{$this->capital_saldo} + {$this->interes_saldo} = {$cuota}";
        if ($cuota != (float)$this->monto_cuota_saldo)
            $this->addError('monto_cuota_saldo', "La suma del interés más capital ({$mathExp}) no coincide con el monto capital especificado ({$this->monto_cuota_saldo})");

        return !$this->hasErrors();
    }

    /**
     * @param $_newDetalle PrestamoDetalle
     */
    public function restarSaldo(&$_newDetalle)
    {
        $this->capital_saldo -= $_newDetalle->capital_saldo;
        $this->interes_saldo -= $_newDetalle->interes_saldo;
        $this->monto_cuota_saldo -= $_newDetalle->monto_cuota_saldo;
    }
}
