<?php

namespace backend\modules\contabilidad\models;

use backend\models\Empresa;

/**
 * This is the model class for table "cont_prestamo_detalle_compra".
 *
 * @property string $id
 * @property int $factura_compra_id
 * @property string $prestamo_detalle_id
 * @property int $periodo_contable_id
 * @property string $empresa_id
 * @property string $capital
 * @property string $interes
 * @property string $monto_cuota
 * @property string $recibo_capital_nro
 *
 * @property Compra $facturaCompra
 * @property Empresa $empresa
 * @property EmpresaPeriodoContable $periodoContable
 * @property PrestamoDetalle $prestamoDetalle
 * @property string $capitalFormatted
 * @property string $interesFormatted
 * @property string $montoCuotaFormatted
 */
class PrestamoDetalleCompra extends \backend\models\BaseModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_prestamo_detalle_compra';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['factura_compra_id', 'prestamo_detalle_id', 'periodo_contable_id', 'empresa_id', 'recibo_capital_nro'], 'integer'],
            [['prestamo_detalle_id', 'periodo_contable_id', 'empresa_id', 'capital', 'interes', 'monto_cuota'], 'required'],
            [['factura_compra_id'], 'exist', 'skipOnError' => true, 'targetClass' => Compra::className(), 'targetAttribute' => ['factura_compra_id' => 'id']],
            [['empresa_id'], 'exist', 'skipOnError' => true, 'targetClass' => Empresa::className(), 'targetAttribute' => ['empresa_id' => 'id']],
            [['periodo_contable_id'], 'exist', 'skipOnError' => true, 'targetClass' => EmpresaPeriodoContable::className(), 'targetAttribute' => ['periodo_contable_id' => 'id']],
            [['prestamo_detalle_id'], 'exist', 'skipOnError' => true, 'targetClass' => PrestamoDetalle::className(), 'targetAttribute' => ['prestamo_detalle_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'factura_compra_id' => 'Factura Compra ID',
            'prestamo_detalle_id' => 'Prestamo Detalle ID',
            'periodo_contable_id' => 'Periodo Contable ID',
            'empresa_id' => 'Empresa ID',
            'capital' => "Parte del Capital que se resta de la cuota",
            'interes' => "Parte del Interes que se resta de la cuota",
            'monto_cuota' => "Parte del Monto Cuota que se resta de la cuota",
            'recibo_capital_nro' => 'Nro de Recibo Por Capital',
        ];
    }

    public function getCapitalFormatted()
    {
        return number_format($this->capital, 0, ',', '.');
    }

    public function getInteresFormatted()
    {
        return number_format($this->interes, 0, ',', '.');
    }

    public function getMontoCuotaFormatted()
    {
        return number_format($this->monto_cuota, 0, ',', '.');
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFacturaCompra()
    {
        return $this->hasOne(Compra::className(), ['id' => 'factura_compra_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEmpresa()
    {
        return $this->hasOne(Empresa::className(), ['id' => 'empresa_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPeriodoContable()
    {
        return $this->hasOne(EmpresaPeriodoContable::className(), ['id' => 'periodo_contable_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPrestamoDetalle()
    {
        return $this->hasOne(PrestamoDetalle::className(), ['id' => 'prestamo_detalle_id']);
    }

    public function loadDefaultValues($skipIfSet = true)
    {
        $this->periodo_contable_id = \Yii::$app->session->get('core_empresa_actual_pc');
        $this->empresa_id = \Yii::$app->session->get('core_empresa_actual');

        return parent::loadDefaultValues($skipIfSet); // TODO: Change the autogenerated stub
    }

    /**
     * @param $prestamo_detalle_attributes array
     */
    public function setAttributesBasedOn($prestamo_detalle_attributes)
    {
        $this->capital = $prestamo_detalle_attributes['capital_saldo'];
        $this->interes = $prestamo_detalle_attributes['interes_saldo'];
        $this->monto_cuota = $prestamo_detalle_attributes['monto_cuota_saldo'];
        $this->prestamo_detalle_id = $prestamo_detalle_attributes['id'];
    }

    public function beforeValidate()
    {
        $query = PrestamoDetalleCompra::find()
            ->where(['prestamo_detalle_id' => $this->prestamo_detalle_id])
            ->andFilterWhere(['recibo_capital_nro' => $this->recibo_capital_nro])
            ->andWhere(['periodo_contable_id' => $this->periodo_contable_id])
            ->andWhere(['empresa_id' => $this->empresa_id])
            ->andFilterWhere(['id' => $this->id]); // excluir a si mismo

        if ($this->recibo_capital_nro != '' && $query->exists()) {

            /** @var PrestamoDetalleCompra $_p_det_comp */
            $_p_det_comp = $query->one();

            $cuota_nro = $_p_det_comp->prestamoDetalle->nro_cuota;
            $factura_n = $_p_det_comp->facturaCompra->nro_factura;
            $prestamo = $_p_det_comp->prestamoDetalle->prestamo;

            $this->addError('recibo_capital_nro',
                "El Nº de recibo `{$this->recibo_capital_nro}` ya fue utilizado al facturar la cuota Nº {$cuota_nro} del préstamo Nº {$prestamo->id} " .
                "por la Factura Nº {$factura_n}");
        }

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }
}
