<?php

namespace backend\modules\contabilidad\models;

use backend\models\BaseModel;
use backend\models\Empresa;
use backend\modules\contabilidad\models\validators\ReciboDetalleFacturaValidator;

/**
 * This is the model class for table "cont_recibo_detalle".
 *
 * @property string $id
 * @property string $recibo_id
 * @property int $factura_compra_id
 * @property int $factura_venta_id
 * @property int $empresa_id
 * @property int $periodo_contable_id
 * @property string $monto
 * @property string $cotizacion
 * @property string $factura_tipo
 *
 * @property string $moneda_nombre
 * @property string $valor_moneda
 * @property string $abono
 * @property string $saldo
 * @property string $valorizado
 *
 * @property Compra $compra
 * @property Venta $venta
 * @property Recibo $recibo
 */
class ReciboDetalle extends BaseModel
{
    public $moneda_nombre;
    public $valor_moneda;
    public $abono;
    public $saldo;
    public $valorizado;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_recibo_detalle';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['recibo_id', 'factura_tipo'], 'required'],
            [['recibo_id', 'factura_compra_id', 'factura_venta_id'], 'integer'],
            [['monto', 'valor_moneda', 'abono', 'saldo', 'cotizacion'], 'number'],
            [['moneda_nombre', 'valor_moneda', 'abono', 'valorizado'], 'safe'],
            [['factura_compra_id'], 'exist', 'skipOnError' => true, 'targetClass' => Compra::className(), 'targetAttribute' => ['factura_compra_id' => 'id']],
            [['factura_venta_id'], 'exist', 'skipOnError' => true, 'targetClass' => Venta::className(), 'targetAttribute' => ['factura_venta_id' => 'id']],
            [['recibo_id'], 'exist', 'skipOnError' => true, 'targetClass' => Recibo::className(), 'targetAttribute' => ['recibo_id' => 'id']],
            [['empresa_id'], 'exist', 'skipOnError' => true, 'targetClass' => Empresa::className(), 'targetAttribute' => ['empresa_id' => 'id']],
            [['periodo_contable_id'], 'exist', 'skipOnError' => true, 'targetClass' => EmpresaPeriodoContable::className(), 'targetAttribute' => ['periodo_contable_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'recibo_id' => 'Recibo ID',
            'factura_compra_id' => ' Compra ID',
            'factura_venta_id' => ' Venta ID',
            'monto' => 'Monto',
            'cotizacion' => 'Cotización'
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCompra()
    {
        return $this->hasOne(Compra::className(), ['id' => 'factura_compra_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getVenta()
    {
        return $this->hasOne(Venta::className(), ['id' => 'factura_venta_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRecibo()
    {
        return $this->hasOne(Recibo::className(), ['id' => 'recibo_id']);
    }

    public function beforeValidate()
    {
        $this->monto = str_replace('.', '', (string)$this->monto);
        $this->monto = (float)str_replace(',', '.', (string)$this->monto);
        $this->saldo = str_replace('.', '', (string)$this->saldo);
        $this->saldo = (float)str_replace(',', '.', (string)$this->saldo);
        $this->valor_moneda = str_replace('.', '', (string)$this->valor_moneda);
        $this->valor_moneda = (float)str_replace(',', '.', (string)$this->valor_moneda);
        $this->cotizacion = str_replace('.', '', (string)$this->cotizacion);
        $this->cotizacion = (float)str_replace(',', '.', (string)$this->cotizacion);
        $this->valorizado = str_replace('.', '', (string)$this->valorizado);
        $this->valorizado = (float)str_replace(',', '.', (string)$this->valorizado);
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

//    public function delete()
//    {
//        $factura = $this->factura_tipo == 'venta' ? Venta::findOne(['id' => $this->factura_venta_id]) :
//            Compra::findOne(['id' => $this->factura_compra_id]);
//        if ($factura->condicion == 'credito') {
//            $factura->saldo += (float)$this->monto;
//            $state = $factura->save(false);
//            if (!$state) {
//                $this->addError('monto', "No se pudo actualizar el saldo de la factura: {$factura->getErrorSummaryAsString()}");
//                return false;
//            }
//        }
//        return parent::delete();
//    }

    /**
     * Obtiene un array de dos elementos.
     *
     * El primer elemento es un valor decimal que representa la diferencia entra la cotizacion de la factura y la del recibo(o del detalle del recibo), en ese orden.
     * El segundo elemento es el valor cancelado de la factura, valorizado a moneda base.
     *
     * RECORDAR QUE:
     * -> Si la factura es credito, la cotizacion debe ser si o si la de set; de echo, en el form de factura se bloquea la cotizacion propia.
     * -> Si el recibo es en moneda extranjera, el campo de cotizacion propia en el detalle de recibo se bloquea, obligando
     * a que utilice una sola cotizacion para todas las facturas, el de la cabecera del recibo. Ademas, todas las facturas deben ser de la misma moneda que el recibo.
     * -> Si la moneda del recibo es moneda base, se permite definir cotizacion propia por cada factura.
     *
     * @param string $operacion
     * @return array
     */
    public function getMontoValorizado($operacion = 'compra')
    {
        $factura_id = "factura_{$operacion}_id";
        $moneda_base = \common\models\ParametroSistema::getMonedaBaseId();
        $return = [0, 0];

        // Si es recibo en guaranies
        if ($this->recibo->moneda_id == $moneda_base) {
            // Si la factura es en guaranies
            if ($this->$operacion->moneda_id == $moneda_base)
                $return = [0, round($this->monto)];
            // Si la factura es en moneda extranjera
            else {
                $cotizacionFactura = ($operacion == 'compra' ? $this->$operacion->cotizacion : $this->$operacion->valor_moneda);
                $cotizacionDetalle = ($this->cotizacion == '' ? 0 : round($this->cotizacion, 2));
                $cotizacionUsar = $cotizacionFactura;
                $diferenciaCotizac = round(round($cotizacionFactura, 2) - round($cotizacionDetalle, 2), 2);
                $montoValorizado = round(round($this->monto, 2) * round($cotizacionUsar, 2));
                $return = [$diferenciaCotizac, $montoValorizado];
            }
        } else // Si es recibo en moneda extranjera
            if ($this->$operacion->moneda_id == $moneda_base) {
                $return = [0, round($this->monto)];
            } elseif ($this->$operacion->moneda_id == $this->recibo->moneda_id) {
                $cotizacionFactura = ($operacion == 'compra' ? $this->$operacion->cotizacion : $this->$operacion->valor_moneda);
                $cotizacionRecibo = ($this->recibo->valor_moneda == '' ? 0 : round($this->recibo->valor_moneda, 2));
                $cotizacionUsar = $cotizacionFactura;
                $diferenciaCotizac = round(round($cotizacionFactura, 2) - round($cotizacionRecibo, 2), 2);
                \Yii::warning("diferencia de cotizacion: {$cotizacionRecibo}");
                $montoValorizado = round(round($this->monto, 2) * round($cotizacionUsar, 2));
                $return = [$diferenciaCotizac, $montoValorizado];
            }

        return $return;
    }
}
