<?php

namespace backend\modules\contabilidad\models;

use backend\models\BaseModel;
use backend\models\Empresa;

/**
 * This is the model class for table "cont_recibo_detalle_contracuentas".
 *
 * @property string $id
 * @property string $recibo_id
 * @property string $plan_cuenta_id
 * @property string $empresa_id
 * @property string $periodo_contable_id
 * @property string $monto
 *
 * @property string $abono
 *
 * @property PlanCuenta $planCuenta
 * @property Recibo $recibo
 */
class ReciboDetalleContracuentas extends BaseModel
{
    public $abono;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_recibo_detalle_contracuentas';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['recibo_id', 'plan_cuenta_id', 'monto', 'empresa_id', 'periodo_contable_id'], 'required'],
            [['recibo_id', 'plan_cuenta_id'], 'integer'],
            [['monto', 'abono'], 'number'],
            ['abono', 'safe'],
            [['plan_cuenta_id'], 'exist', 'skipOnError' => true, 'targetClass' => PlanCuenta::className(), 'targetAttribute' => ['plan_cuenta_id' => 'id']],
            [['recibo_id'], 'exist', 'skipOnError' => true, 'targetClass' => Recibo::className(), 'targetAttribute' => ['recibo_id' => 'id']],
            [['empresa_id'], 'exist', 'skipOnError' => true, 'targetClass' => Empresa::className(), 'targetAttribute' => ['empresa_id' => 'id']],
            [['periodo_contable_id'], 'exist', 'skipOnError' => true, 'targetClass' => EmpresaPeriodoContable::className(), 'targetAttribute' => ['periodo_contable_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'recibo_id' => 'Recibo ID',
            'plan_cuenta_id' => 'Plan Cuenta ID',
            'monto' => 'Monto',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPlanCuenta()
    {
        return $this->hasOne(PlanCuenta::className(), ['id' => 'plan_cuenta_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRecibo()
    {
        return $this->hasOne(Recibo::className(), ['id' => 'recibo_id']);
    }

    public function beforeValidate()
    {
        $this->monto = str_replace('.', '', (string)$this->monto);
        $this->monto = (float)str_replace(',', '.', (string)$this->monto);
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function getMontoValorizado()
    {
        $cotizacionRecibo = ($this->recibo->valor_moneda == '' ? 1 : $this->recibo->valor_moneda);
        return round(round($this->monto, 2) * round($cotizacionRecibo, 2));
    }
}
