<?php

namespace backend\modules\contabilidad\models;

use backend\models\Empresa;
use backend\modules\contabilidad\models\validators\ReciboPrestamoTotalValidator;

/**
 * This is the model class for table "cont_recibo_prestamo".
 *
 * @property string $id
 * @property string $fecha
 * @property int $entidad_id
 * @property string $ruc
 * @property string $razon_social
 * @property string $numero
 * @property string $total
 * @property string $empresa_id
 * @property int $periodo_contable_id
 *
 * @property int $prestamo_id_selector
 * @property int $formattedTotal
 * @property string $formattedFecha
 * @property string $bloqueado
 *
 * @property Empresa $empresa
 * @property Entidad $entidad
 * @property Prestamo $prestamo
 * @property EmpresaPeriodoContable $periodoContable
 * @property ReciboPrestamoDetalle[] $reciboPrestamoDetalle
 */
class ReciboPrestamo extends \backend\models\BaseModel
{
    public $prestamo_id_selector;

    public static $_EDITABLE_ERROR_MSG = [];

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_recibo_prestamo';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['numero', 'total', 'empresa_id', 'periodo_contable_id', 'entidad_id', 'fecha', 'bloqueado'], 'required'],
            [['ruc', 'razon_social', 'fecha', 'total', 'bloqueado'], 'string'],
            [['ruc', 'razon_social', 'prestamo_id_selector'], 'safe'],
            [['empresa_id', 'periodo_contable_id', 'entidad_id'], 'integer'],
            [['numero'], 'string', 'max' => 45],
            [['empresa_id'], 'exist', 'skipOnError' => true, 'targetClass' => Empresa::className(), 'targetAttribute' => ['empresa_id' => 'id']],
            [['periodo_contable_id'], 'exist', 'skipOnError' => true, 'targetClass' => EmpresaPeriodoContable::className(), 'targetAttribute' => ['periodo_contable_id' => 'id']],

            /** Personal validators */
            [['total'], ReciboPrestamoTotalValidator::className()],
        ];
    }

    public function attributeLabels()
    {
        return self::getAttributesLabelText();
    }

    public function getDetallesId()
    {
        $ids = [];
        foreach ($this->reciboPrestamoDetalle as $item) {
            $ids[] = $item->id;
        }
        return $ids;
    }

    public static function getAttributesLabelText()
    {
        return [
            'id' => 'ID',
            'numero' => 'Numero',
            'total' => 'Total',
            'empresa_id' => 'Empresa',
            'periodo_contable_id' => 'Periodo Contable',
            'entidad_id' => "Entidad",
            'ruc' => 'R.U.C.',
            'fecha' => "Fecha Operacion",
            'razon_social' => "Razon social"
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEmpresa()
    {
        return $this->hasOne(Empresa::className(), ['id' => 'empresa_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPeriodoContable()
    {
        return $this->hasOne(EmpresaPeriodoContable::className(), ['id' => 'periodo_contable_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEntidad()
    {
        return $this->hasOne(Entidad::className(), ['id' => 'entidad_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPrestamos()
    {
        $query = Prestamo::find()->alias('prestamo')
            ->joinWith('prestamoDetalles as pdetalle')
            ->leftJoin('cont_recibo_prestamo_detalle as rdetalle', 'rdetalle.prestamo_detalle_id = pdetalle.id')
            ->leftJoin('cont_recibo_prestamo as recibo', 'recibo.id = rdetalle.recibo_prestamo_id')
            ->where(['recibo.id' => $this->id]);

        return $query;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getReciboPrestamoDetalle()
    {
        return $this->hasMany(ReciboPrestamoDetalle::className(), ['recibo_prestamo_id' => 'id']);
    }

    public function loadDefaultValues($skipIfSet = true)
    {
        $this->empresa_id = \Yii::$app->session->get('core_empresa_actual');
        $this->periodo_contable_id = \Yii::$app->session->get('core_empresa_actual_pc');
        $this->fecha = date('d-m-Y');

        /** DEBUG */
//        $this->numero = 5214801;
//        $this->ruc = 2446209;
        /** DEBUG */

        return parent::loadDefaultValues($skipIfSet); // TODO: Change the autogenerated stub
    }

    public function refillCalculatedFields()
    {
        $entidad = Entidad::findOne($this->entidad_id);
        $this->ruc = $entidad->ruc;
        $this->razon_social = $entidad->razon_social;
    }

    public function beforeValidate()
    {
        $entidad = Entidad::find()->where(['ruc' => $this->ruc]);
        if ($entidad->exists()) {
            $this->entidad_id = $entidad->one()->id;
        } else {
            $this->addError('ruc', 'No existe entidad con este R.U.C.');
        }

        if ($this->bloqueado == null)
            $this->bloqueado = 'no';

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        $this->formatDateField();
        $this->total = str_replace(',', '.', str_replace('.', '', $this->total));

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getFormattedTotal()
    {
        return number_format($this->total, 2, ',', '.');
    }

    public function isEditable()
    {
        foreach ($this->reciboPrestamoDetalle as $detalle)
            if ($detalle->asiento_id != null) {
                $fecha = implode('-', array_reverse(explode('-', $detalle->asiento->fecha)));
                self::$_EDITABLE_ERROR_MSG[] = "Este Recibo tiene asociado asiento con ID {$detalle->asiento_id} de la fecha {$fecha}";
                return false;
            }

        return true;
    }

    public function formatDateField()
    {
        if ($this->fecha != null) {
            $this->fecha = implode('-', array_reverse(explode('-', $this->fecha)));
        }
    }

    public function getFormattedFecha()
    {
        return implode('-', array_reverse(explode('-', $this->fecha)));
    }
}
