<?php

namespace backend\modules\contabilidad\models;

use backend\models\BaseModel;
use backend\models\Iva;

/**
 * This is the model class for table "cont_retencion_detalle_ivas".
 *
 * @property string $id
 * @property string $retencion_id
 * @property string $base
 * @property string $factor
 * @property string $iva_id
 *
 * @property Iva $iva
 * @property Retencion $retencion
 * @property string $baseFormatted
 * @property string $factorFormatted
 */
class RetencionDetalleIvas extends BaseModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cont_retencion_detalle_ivas';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['retencion_id', 'iva_id'], 'required'],
            [['retencion_id', 'iva_id'], 'integer'],
//            [['base', 'factor'], 'number'],
            [['iva_id'], 'exist', 'skipOnError' => true, 'targetClass' => Iva::className(), 'targetAttribute' => ['iva_id' => 'id']],
            [['retencion_id'], 'exist', 'skipOnError' => true, 'targetClass' => Retencion::className(), 'targetAttribute' => ['retencion_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'retencion_id' => 'Retencion ID',
            'base' => 'Base',
            'factor' => 'Factor',
            'iva_id' => 'Iva ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getIva()
    {
        return $this->hasOne(Iva::className(), ['id' => 'iva_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRetencion()
    {
        return $this->hasOne(Retencion::className(), ['id' => 'retencion_id']);
    }

    public function getBaseFormatted()
    {
        return number_format($this->base, 2, ',', '.');
    }

    public function getFactorFormatted()
    {
        return number_format($this->factor, 2, ',', '.');
    }

    public function beforeValidate()
    {
        if (strpos($this->base, '.') && strlen(substr($this->base, (strpos($this->base, '.') + 1))) >= 3) {
            $this->base = str_replace('.', '', $this->base);
            $this->base = str_replace(',', '.', $this->base);
        } elseif (strpos($this->base, ',') == strlen($this->base) - 3)
            $this->base = str_replace(',', '.', $this->base);

        if (strpos($this->factor, '.') && strlen(substr($this->factor, (strpos($this->factor, '.') + 1))) >= 3) {
            $this->factor = str_replace('.', '', $this->factor);
            $this->factor = str_replace(',', '.', $this->factor);
        } elseif (strpos($this->factor, ',') == strlen($this->factor) - 3)
            $this->factor = str_replace(',', '.', $this->factor);

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }
}
